//定义变量的四种格式
public class Demo01Var {
	public static void main(String[] args){
		/*
			定义变量的格式一:
				数据类型 变量名称 = 数据值;//挖一个坑,同时向该坑中种一个萝卜
		*/
		//挖了一个byte类型(占1个字节)的坑,给这个坑起了一个名字叫做a,同时向该坑中放入数字10
		byte a = 10;
		
		System.out.println(a);//打印名称为a的坑中的内容: 10
		
		/*
			定义变量的格式二:
				数据类型 变量名称;//先挖一个坑
				变量名称 = 数据值;//然后向该坑中种一个萝卜
		*/
		short b;//挖了一个short类型(占2个字节)的坑,给这个坑起了一个名字叫做b
		
		b = 20;//把数字20存储到名称为b的坑中
		
		System.out.println(b);//打印名称为b的坑中的内容: 20
		
		/*
			定义变量的格式三:
				//挖多个坑,同时分别向每个坑中种一个萝卜
				数据类型 变量名称1 = 数据值1,变量名称2 = 数据值2,... ;
		*/
		//挖了两个int类型(占4个字节)的坑,第一个坑的名字叫做c,第二个坑的名字叫做d
		//同时把数字30存储到名称为c的坑中,把数字40存储到名称为d坑中,
		int c = 30, d = 40;
		System.out.println(c);//打印名称为c的坑中的内容: 30
		System.out.println(d);//打印名称为d的坑中的内容: 40
		
		/*
			定义变量的格式四:
				数据类型 变量名称1,变量名称2,... ;//先挖多个坑
				变量名称1 = 数据值1;//向第一个坑中种一个萝卜
				变量名称2 = 数据值2;//向第二个坑中种一个萝卜
		*/
		//挖了两个long类型(占8个字节)的坑,第一个坑的名字叫做e,第二个坑的名字叫做f
		long e,f;
		e = 50L;//把数字50存储到名称为e的坑中
		f = 60L;//把数字60存储到名称为f的坑中
		
		System.out.println(e);//打印名称为e的坑中的内容: 50
		System.out.println(f);//打印名称为f的坑中的内容: 60
	}
} 