//自增(++)自减(--)运算符的练习
public class Demo17Operator {
	public static void main(String[] args){
		int x = 4; //5 6
		/*
			表达式(x++)+(++x)+(x*10)是从左向右计算的
			先计算(x++): 因为++在x的后面,先使用x的值4,后面的式子进行加法运算,接着x的值增加1,变成5
			(x++)+(++x)+(x*10)等价于: 4 + (++x)+(x*10)	此处x的值都是5
			接着计算(++x): 因为++在x的前面,x的值先增加1,变成6,然后再使用x的值和后面的式子进行加法运算
			4 + (++x)+(x*10)等价于: 4 + 6 + (x*10) 此处x的值都是6
			4 + 6 + 6*10 = 70		
		*/
		int y = (x++)+(++x)+(x*10);
				//4 + 6 + 6*10
		System.out.println(x);//6
		System.out.println(y);//70
	}
}