/*
	自增(++)/自减(--)运算符
		1.作用: 就是让变量的值增加(++)或者减少(--)1
		2.使用格式:
			(1)可以写在变量的前面: ++a,--a
			(2)可以写在变量的后面: a++,a--
		3.使用方式(代码举例均以++为例):
			(1)单独使用: 自己独占一行,不和其它操作(赋值操作,打印操作等)一起进行运算
				++写在前面和写在后面,没有任何区别,都是让变量的值增加1
				--写在前面和写在后面,没有任何区别,都是让变量的值减少1
			
			(2)混合使用: 和其它操作(赋值操作,打印操作等)一起进行运算
				++/-- 写在前面和后面将会产生重大区别
				
				++写在变量前面【先增加，后使用】: 
					先把变量的值增加1,然后使用变量增加1后的结果数据 
					
				++写在变量后面【先使用，后增加】: 
					先使用变量的值(此时变量的值并没有增加1),然后变量的值增加1
					
				--写在变量前面【先减少，后使用】: 
					先把变量的值减少1,然后使用变量减少1后的结果数据 
					
				--写在变量后面【先使用，后减少】: 
					先使用变量的值(此时变量的值并没有减少1),然后变量的值减少1
					
		4.注意:
			以后用的最多的就是单独使用: a++,a--
*/
public class Demo16Operator {
	public static void main(String[] args){
		int a = 2;
		//单独使用: ++写在变量的前面
		++a;//a = a + 1
		System.out.println(a);//3
		
		int b = 2;
		//单独使用: ++写在变量的后面
		b++;//b = b + 1
		System.out.println(b);//3
		
		int c = 2;
		//混合运算: 因为有++运算和赋值运算
		//因为++在变量c的前面,所以先把变量c的值增加1,变成3,然后再把3赋值给变量d,d的值是3
		int d = ++c;
		
		System.out.println(c);//3
		System.out.println(d);//3
		
		int e = 2;
		//混合运算: 因为有++运算和赋值运算
		//因为++在变量e的后面,所以先使用变量e的值2,赋值给变量f,f的值是2,然后e的值增加1,变成3
		int f = e++;
		System.out.println(e);//3
		System.out.println(f);//2
		

	}
}